spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://message-broker:61616
spring.activemq.user=admin
spring.activemq.password=admin
queue.product="productsQueue"

# logging
logging.level.org.springframework=ERROR
logging.level.com.castmart=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n