server.port=8088

# Mysql properties
# localhost
#spring.datasource.url= jdbc:mysql://localhost:3306/stores?useSSL=false
# Container network
spring.datasource.url= jdbc:mysql://db:3306/stores?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# ActiveMQ
# localhost
#spring.activemq.broker-url=tcp://localhost:61616
# Container network
spring.activemq.broker-url=tcp://message-broker:61616
spring.activemq.user=admin
spring.activemq.password=admin
queue.product="productsQueue"

# logging level
logging.level.org.springframework=ERROR
logging.level.com.castmart=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod
